[33mcommit 5dfa3fa39b703ae5f6c57c291058f55a0265f16a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Wed Jan 4 18:00:05 2023 +0200

    Save and load v1

[33mcommit d02c98234a519ec63ea0d207cd1c2c6586207509[m[33m ([m[1;32msaveError[m[33m)[m
Merge: e161770 0dfe16a
Author: Essam <essamelsharkawy88@gmail.com>
Date:   Sat Dec 31 15:47:11 2022 +0200

    Change bordar and fill color

[33mcommit e161770bf5b88588db01f3367ff6587c02438fe1[m
Author: unknown <essamelsharkawy88@gmail.com>
Date:   Sat Dec 31 15:10:50 2022 +0200

    test

[33mcommit 0dfe16aa368c0e6370379051a12a834d55f7a545[m
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Sat Dec 31 11:40:26 2022 +0200

    Select update

[33mcommit 5659f9df3b7fceb2e392c6c2fe8a1edbdd1e5eb3[m
Merge: fc92113 3c2ada7
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Fri Dec 30 22:18:29 2022 +0200

    Merge branch 'master' of https://github.com/Mahaelgendy/Paint-for-Kids

[33mcommit fc9211376ac3f22e4f0aeaca71bd0caede2928bb[m
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Fri Dec 30 22:18:02 2022 +0200

    test

[33mcommit 3c2ada711f3ce58f988029e66fc236a9c081e879[m
Author: Maha Elgendy <mahaelgende@gmail.com>
Date:   Fri Dec 30 18:12:49 2022 +0200

    Resize shaps

[33mcommit 47c3701414ec49806a9a2a50e0e45c36864234ef[m
Author: Maha Elgendy <mahaelgende@gmail.com>
Date:   Fri Dec 30 13:46:06 2022 +0200

    Delete Shape

[33mcommit db4604a81ecc7f854280d0e3fcf1e8162776ab16[m
Author: Maha Elgendy <mahaelgende@gmail.com>
Date:   Fri Dec 30 10:12:19 2022 +0200

    add hexagon

[33mcommit 772cc3220efc88949b19b4fe3d4aeb068b0dc078[m
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Thu Dec 29 22:24:21 2022 +0200

    Update Select

[33mcommit b349280a90a11c2ac5329b4e978d97523b7ecbc5[m
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Thu Dec 29 20:44:32 2022 +0200

    After select

[33mcommit d909bc4852d9bc5253fdb01be8c8cc36e555ce2f[m
Author: Ahhmedshams <ahmedtaha757@gmail.com>
Date:   Thu Dec 29 14:39:44 2022 +0200

    updated version that have elipse and triangle

[33mcommit dfb5e280d605764d7dd2cb5755e8a1f24dd1dd30[m
Author: Maha <Maha@DESKTOP-UUS66HM>
Date:   Mon Dec 19 10:00:41 2022 +0200

    Add project files.

[33mcommit 92e4842206d6ae047bff4b14d1f97e6b07a82bf0[m
Author: Maha <Maha@DESKTOP-UUS66HM>
Date:   Mon Dec 19 09:59:14 2022 +0200

    Add .gitattributes and .gitignore.
